<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelinsta - Página Inicial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #bde3fc, #8fbce3);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.5em;
            width: 70%;
            max-width: 800px;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modelinsta</h1>
        <p>O Modelinsta é uma plataforma inovadora, focada para modelos e estilistas. Aqui, você pode demonstrar seus trabalhos através de fotos e vídeos, conectando-se com profissionais da indústria da moda.</p>
        <p>Deseja criar uma conta no Modelinsta?<a href="cadastro.html">Clique aqui para se cadastrar</a></p>
        <p>Já tem uma conta em nossa plataforma?<a href="login.html">Clique aqui para fazer o login</a></p>
    </div>
</body>
</html>